ChartingApp/MainWindow.xaml

<Window x:Class="ChartingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:chartingapp="clr-namespace:ChartingApp"
        Title="Quant Finance" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Row="0" Grid.Column="1" x:Name="StockPrice" Model="{Binding PlotStockPrice}" ></oxy:PlotView>
        <oxy:PlotView Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="DailyPnl" Model="{Binding PlotModelDaily}" ></oxy:PlotView>
        <oxy:PlotView Grid.Row="4" Grid.Column="1" x:Name="CumulativePnl" Model="{Binding PlotModelCumulative}" ></oxy:PlotView>
        <chartingapp:OptionControl Grid.Column="0" Grid.Row="1" x:Name="OptionDefinition"></chartingapp:OptionControl>
        <chartingapp:MarketDataControl Grid.Column="0" Grid.Row="0" x:Name="MarketDataDefinition"></chartingapp:MarketDataControl>
        <Button Grid.Column="0" Grid.Row="2" Content="Recalculate PnL" Margin="3,3,3,3" Name="RecalcButton"></Button>
    </Grid>
</Window>
