ChartingApp/MarketDataControl.xaml

<UserControl x:Class="ChartingApp.MarketDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:local="clr-namespace:ChartingApp"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Market data settigns" FontSize="14"></Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Start price:" ></Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Content="Volatility:" ></Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Content="Interest rate:" ></Label>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="Div yield:" ></Label>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Content="Fixed data:" ></Label>
        <numeric:DoubleBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" Name="StartPriceDoubleBox"></numeric:DoubleBox>
        <numeric:DoubleBox Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" Name="VolDoubleBox"></numeric:DoubleBox>
        <numeric:DoubleBox Grid.Row="3" Grid.Column="1" Margin="3,3,3,3" Name="InterestDoubleBox"></numeric:DoubleBox>
        <numeric:DoubleBox Grid.Row="4" Grid.Column="1" Margin="3,3,3,3" Name="DivYieldDoubleBox"></numeric:DoubleBox>
        <CheckBox Grid.Row="5" Grid.Column="1" Margin="3,3,3,3" Name="FixedDataCheckBox"></CheckBox>
    </Grid>
</UserControl>
