ChartingApp/OptionControl.xaml

<UserControl x:Class="ChartingApp.OptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:numeric="http://gu.se/NumericInput"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Equity Option Definition" FontSize="14">
        </Label>
        <Label Grid.Column="0" Grid.Row="1" Content="Option type:">
        </Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Option strike:">
        </Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Option expiry:">
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="OptionTypeCombo"></ComboBox>
        <numeric:DoubleBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="StrikeDoubleBox"></numeric:DoubleBox>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Name="ExpiryDatePicker"></DatePicker>
    </Grid>
</UserControl>
